events {
}

http {

   upstream backendOne {
      server backendOne fail_timeout=5s max_fails=3;
      server backendOneBackup backup;
   }

   upstream backendTwo {
      server backendTwo fail_timeout=5s max_fails=3;
      server backendTwoBackup backup;
   }

   map $http_x_server_select $pool {
       default "backendOne";
       two "backendTwo";
   }

   server {
      listen 80;
      location / {
          proxy_pass http://$pool;
      }
   }
}
