events {
}

http {

   upstream backendOne {
      server host.docker.internal:8081 fail_timeout=5s max_fails=3;
      server host.docker.internal:8082 backup;
   }

   upstream backendTwo {
      server host.docker.internal:8083 fail_timeout=5s max_fails=3;
      server host.docker.internal:8084 backup;
   }

   map $http_x_server_select $pool {
       default "backendOne";
       two "backendTwo";
   }

   server {
      listen 80;
      location / {
          proxy_pass http://$pool;
      }
   }
}
